*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(224, 127, 82); 
    border-radius: 4px;
    background: #a2c0dd;
}
::-webkit-scrollbar-thumb {
    background:linear-gradient(to bottom, #3e91e4,rgb(233, 134, 77));
    border-radius: 5px;
}

html{
    scroll-behavior:smooth;
  }

body, .cta-select, .cta-text{
    font-family: 'Quicksand', sans-serif;
   }
   
   h1, h2, h4, h5, h6 {
    font-weight: 400;
   }
   h1{
    color: white;
    background:linear-gradient(to left, #3e91e4,rgb(233, 134, 77));
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   }
   h2{
    background:linear-gradient(to left,rgb(255, 103, 1), #3e91e4);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   }
   h3{
       font-weight: 350;
   }



   header{
        
        color: white;
        background:linear-gradient(to left, #3e91e4,rgb(233, 134, 77));
        font-weight: 600;
        display: flex;
        height: 80px;
        width: 100%;
        align-items: center;
   }
   #icono{
       position:relative;
       align-self: center;
   }
   .logo-conteiner,.nav-links{
       display: flex;
   }
   .logo{
        position: relative;
        left: 10px;
        font-size: 20px;
        align-self: center;
        text-decoration: none;
   }
   .logo > h4{
       color: white;
       font-weight: 600;
   }
   .logo-conteiner{
       position: relative; 
       left: 4%;
       flex: 1;
   }
   nav{
       flex: 1;
   }
   .nav-links{ 
       justify-content:space-around;
       list-style: none;
       color: white;
       text-decoration: none;
   }



   .presentation{
       display: flex;
       width: 90%;
       margin: auto;
       min-height: 80vh;
       align-items: center;  
   }
   .cover img{
      height: 320px;
      border-radius: 3%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

   }
   .cover{
        flex: 1;
        align-content: flex-start;
   }
   .introduction{
       flex: 1;
   }

 

   .mid{
       display: flex;
       width: 80%;
       margin: auto;
       min-height: 3cm;
       align-items: center;
       justify-content:space-around;
       border-top: 2px solid #dddddd;
       
   }
   .banner{
       flex-grow:0;
       margin: 8px; 
   }

    .cta-select{
        margin: 5px;
        border:2px  #3e91e4;
        border-style:solid;
        background: transparent;
        width: 140px;
        height: 40px;
        cursor: pointer;
        font-size: 14px;
        border-radius: 50px;
        outline: none;
        transition-duration: 500ms;
    }
    .cta-select:hover{
        background-color: #3e91e4;
        color: white;
        transform: scale(1.09);
    }
    .cta-text{
        width: 320px;
        height: 40px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom-color:#616161;
        font-size: 15px;
        outline: none;
    }
    .cta-text:focus{
        border-bottom-color:#3e91e4;
        transition-duration: 300ms;
    }
    #notification{
        display: none;
        margin: 2%;
        padding: 1%;
        border-style:solid;
        border-color: #3e91e4;
        border-radius: 1rem;
    }

    @media screen and (max-width: 1024px){
         .presentation, .mid, .about{
            flex-direction: column;
            text-align: center;
            margin: 20px;
        }
        header{
            flex-direction: column;
            height: 90px;
        }
        .logo-conteiner{
            left: -5px;
        }
        .nav-links{   
            margin: 5px;
            width: 80px;
        }
        .cover{
            margin: 20px;
        }
        .cover img{
            height: 250px;
         }
        .mid{
            width: 90%;
         }
        .cta-select{
            margin: 10px;
        }
    }
    @media screen and (max-width: 1440px){
        .cover img{
            height: 250px;
        }
    }
    @media screen and (max-width: 1200px){
        .cover img{
            height: 200px;
        }
    }
    @media screen and (max-width: 1025px){
        .intro-text{    
            padding-top: 50px;
        }
    }
    
    @media screen and (max-width: 655px){
        .cover img{
            height: 150px;   
        }
        .intro-text{    
            padding-top: 40px;
        }
        .nav-links{
            font-size: 13px;
        }
    }
    @media screen and (max-width: 455px){
        .cover img {
            height: 130px;  
        }
        .copyright{
            width: 80%;
            position: relative;
            left: 10%;
        }
    }


    .about{
        display: flex;
        width: 70%;
        margin: auto;
        min-height: 80vh;
        align-items:center;
    }
    .perfil img{
        height: 300px;
        border-radius: 50%;
    }
    .perfil{
        margin: 100px;
    }
    .bio{
        padding-left: 0px;
    }


    .foot{   
        background-color: rgb(223, 223, 223);   
        height: 200px;
        margin: auto; 
    }
    .nav-linksF{
        display: flex;
        justify-content: space-evenly;
        margin-top: 50px;
    }
    .copyright{
        margin-top: 50px;
        text-align: center;
    }



.top{
    text-align: center;
    margin: 3%;
    height: 50px;
}
.linea{
    margin: 20px ;
    border-bottom: 2px solid #cccccc;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.travels_body{
    justify-content: center;
    flex-wrap: wrap;
    display: flex;  
}
.card{
    width: 600px;
    height: 600px;
    display: flex;
    margin: 2% 4%;
    align-items: center;
    justify-content: center;
}   
.card img{
    width: 100%;
    height: 100%;
    border-radius: 5%;
    box-shadow: 0 4px 8px 0 rgba(31, 58, 83, 0.2), 0 6px 20px 0 rgba(9, 161, 250, 0.19);
}

 .card img:hover {
    filter: blur(3px );
 }
@media screen and (max-width: 1024px){
    .card img {
        width: 500px;
        height: 530px;  
    }
}
@media screen and (max-width: 768px){
    .card img {
        width: 400px;
        height: 400px;  
    }
}
@media screen and (max-width: 425px){
    .card img {
        width: 300px;
        height: 300px;
        
    }
}
@media screen and (max-width: 320px){
    .card img {
        width: 200px;
        height: 200px;  
    }
}
      